# HamLoggerGateway

./: .gitignore  HamLoggerGateway.sln  README.md  SECURITY.md
src/HamLoggerGateway/: HamLoggerGateway.csproj  IMessageProcessor.cs  IMessageValidator.cs  ServerBase.cs  ServerSettings.cs  TcpServer.cs  UdpServer.cs
src/HamLoggerGateway.Example/: HamLoggerGateway.Example.csproj  HamLoggerGatewaySettings.cs  N1MMConsoleOutputMessageHandler.cs  Program.cs  config.json
src/HamLoggerGateway.MessageProcessors.ADIF/: HamLoggerGateway.MessageProcessors.ADIF.csproj
src/HamLoggerGateway.MessageProcessors.N1MM/: HamLoggerGateway.MessageProcessors.N1MM.csproj  IMessageHandlerN1MM.cs  N1MMDateTimeUtils.cs  N1MMMessageProcessor.cs
src/HamLoggerGateway.MessageProcessors.N1MM/Schema/: AppInfo.cs  Breakdown.cs  ContactDelete.cs  ContactInfo.cs  ContactReplace.cs  ContestClass.cs  DynamicResults.cs  Location.cs  LookupInfo.cs  PointBreakdown.cs  QsoBreakdown.cs  RadioInfo.cs  Spot.cs
src/HamLoggerGateway.MessageProcessors.N1MM/Validators/: ContactInfoHasBareMinimumValidator.cs
src/HamLoggerGateway/Utils/: HostBlackList.cs  RateLimiter.cs
tests/HamLoggerGateway.Tests/: HamLoggerGateway.Tests.csproj  ServerBaseTests.cs
